# heimdall

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
docker/: Dockerfile
src/main/java/com/github/philipealves/heimdall/: HeimdallApplication.java
src/main/java/com/github/philipealves/heimdall/auth/: LoggedUser.java
src/main/java/com/github/philipealves/heimdall/auth/handler/: HeimdallAuthenticationFailureHandler.java  HeimdallAuthenticationSuccessHandler.java
src/main/java/com/github/philipealves/heimdall/auth/service/: ApplicationUserDetailsService.java  TokenAuthenticationService.java
src/main/java/com/github/philipealves/heimdall/config/: WebSecurityConfig.java
src/main/java/com/github/philipealves/heimdall/controller/: UserController.java
src/main/java/com/github/philipealves/heimdall/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/github/philipealves/heimdall/model/: User.java
src/main/java/com/github/philipealves/heimdall/repository/: UserRepository.java
src/main/java/com/github/philipealves/heimdall/request/: UserRequest.java
src/main/java/com/github/philipealves/heimdall/response/: UserResponse.java
src/main/java/com/github/philipealves/heimdall/service/: UserService.java
src/main/java/com/github/philipealves/heimdall/service/impl/: UserServiceImpl.java
src/main/java/com/github/philipealves/heimdall/utils/: HeimdallResponse.java  HeimdallUtils.java  ResponseCode.java
src/main/resources/: application.yml
src/test/com/github/philipealves/heimdall/service/: UserServiceTest.java
src/test/java/com/github/philipealves/heimdall/: HeimdallApplicationTest.java  HeimdallApplicationTests.java  MongoConfiguration.java
src/test/java/com/github/philipealves/heimdall/controller/: UserControllerTest.java
src/test/java/com/github/philipealves/heimdall/data/: UserRepositoryTest.java
src/test/java/com/github/philipealves/heimdall/data/template/: UserRequestTemplate.java  UserResponseTemplate.java  UserTemplate.java
src/test/java/com/github/philipealves/heimdall/service/: UserServiceTest.java
